<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="511-pt_BR-small-511-pt_BR-small-logo_amazon_2.png">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }
        div{
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: black;
        }
        input{
            padding: 15px;
            border: black;
            font-size: 15px;
            border-radius: 5px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 5px;
            color: white;
            font-size: 15px;      
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div>
        <img src="download.png" alt="mintegra" height="" width="">
        <h1>Login</h1>
        <input type="text" placeholder="Name">
        <br><br>
        <input type="password" placeholder="Password">
        <br><br>
        <button>Entrar</button>
    </div>
</body>
</html>